spring.datasource.url=jdbc:postgresql://localhost:5432/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=dev_user
spring.datasource.password=devPass

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# auto ddl- update existing table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.devtools.add-properties=false
server.port=8088


